NODE_28_length_9395_cov_147.050428
NODE_32_length_7104_cov_49.994751
NODE_33_length_5955_cov_108.223729
NODE_37_length_4989_cov_70.473855
NODE_38_length_3812_cov_35.337769
NODE_39_length_3284_cov_266.355838
NODE_40_length_3276_cov_241.102763
NODE_41_length_3016_cov_162.590679
NODE_45_length_1429_cov_27.793304
NODE_46_length_1128_cov_48.408201
NODE_47_length_830_cov_355.651613
NODE_48_length_825_cov_42.896104
NODE_49_length_773_cov_35.994429
NODE_50_length_734_cov_102.091311
NODE_51_length_730_cov_43.392593
NODE_52_length_648_cov_41.096121
NODE_53_length_519_cov_32.366379
