set terminal png tiny size 800,800
set output "mummer_spades.png"
set xtics rotate ( \
 "CP038996.1" 1.0, \
 "*CP038997.1" 2796178.0, \
 "" 2919198 \
)
set ytics ( \
 "*NODE_12_length_102430_cov_41.048645" 1.0, \
 "*NODE_6_length_162629_cov_52.551460" 102430.0, \
 "NODE_5_length_198407_cov_57.022536" 265058.0, \
 "NODE_29_length_8272_cov_120.127906" 463464.0, \
 "NODE_101_length_163_cov_30.490741" 471735.0, \
 "NODE_2_length_334159_cov_37.884446" 471897.0, \
 "NODE_44_length_1487_cov_45.051712" 806055.0, \
 "*NODE_14_length_62897_cov_73.776535" 807541.0, \
 "NODE_10_length_125622_cov_45.754396" 870437.0, \
 "NODE_165_length_77_cov_119.863636" 996058.0, \
 "*NODE_115_length_129_cov_73.256757" 996134.0, \
 "NODE_123_length_116_cov_57.360656" 996262.0, \
 "*NODE_76_length_245_cov_37.347368" 996377.0, \
 "NODE_119_length_122_cov_30.791045" 996621.0, \
 "*NODE_124_length_114_cov_29.677966" 996742.0, \
 "NODE_83_length_221_cov_30.638554" 996855.0, \
 "NODE_92_length_186_cov_27.893130" 997075.0, \
 "*NODE_153_length_109_cov_24.185185" 997260.0, \
 "*NODE_19_length_33647_cov_76.262860" 997368.0, \
 "*NODE_18_length_36065_cov_99.198001" 1031014.0, \
 "*NODE_36_length_5194_cov_51.934812" 1067078.0, \
 "*NODE_27_length_13064_cov_191.353448" 1072271.0, \
 "NODE_7_length_161060_cov_38.532188" 1085334.0, \
 "NODE_21_length_23574_cov_108.592627" 1246393.0, \
 "NODE_1_length_458911_cov_40.125933" 1269966.0, \
 "NODE_17_length_42908_cov_89.950949" 1728876.0, \
 "NODE_13_length_85787_cov_34.115150" 1771783.0, \
 "*NODE_25_length_15175_cov_65.987103" 1857569.0, \
 "*NODE_22_length_18079_cov_53.727253" 1872743.0, \
 "*NODE_11_length_102479_cov_62.410168" 1890821.0, \
 "NODE_42_length_3007_cov_92.909892" 1993299.0, \
 "*NODE_26_length_13509_cov_29.482310" 1996305.0, \
 "*NODE_3_length_278981_cov_37.836792" 2009813.0, \
 "*NODE_63_length_341_cov_35.150350" 2288793.0, \
 "NODE_15_length_60616_cov_95.332816" 2289133.0, \
 "*NODE_9_length_149406_cov_34.974597" 2349748.0, \
 "NODE_68_length_318_cov_32.494297" 2499153.0, \
 "NODE_49_length_773_cov_35.994429" 2499470.0, \
 "NODE_24_length_16564_cov_28.534375" 2500242.0, \
 "NODE_8_length_155984_cov_47.373034" 2516805.0, \
 "NODE_16_length_59043_cov_34.960433" 2672788.0, \
 "*NODE_118_length_123_cov_47.970588" 2731830.0, \
 "*NODE_167_length_67_cov_47.916667" 2731952.0, \
 "NODE_20_length_29676_cov_55.576213" 2732018.0, \
 "*NODE_82_length_224_cov_32.189349" 2761693.0, \
 "*NODE_117_length_126_cov_32.957746" 2761916.0, \
 "*NODE_125_length_113_cov_28.155172" 2762041.0, \
 "*NODE_122_length_116_cov_71.311475" 2762153.0, \
 "*NODE_4_length_226561_cov_41.191907" 2762268.0, \
 "NODE_161_length_102_cov_41.851064" 2988828.0, \
 "NODE_113_length_133_cov_23.525641" 2988929.0, \
 "NODE_23_length_17814_cov_216.604482" 2989061.0, \
 "NODE_35_length_5370_cov_144.879774" 3006874.0, \
 "NODE_89_length_190_cov_45.525926" 3012243.0, \
 "NODE_56_length_446_cov_60.820972" 3012432.0, \
 "NODE_99_length_165_cov_32.336364" 3012877.0, \
 "NODE_45_length_1429_cov_27.793304" 3013041.0, \
 "NODE_37_length_4989_cov_70.473855" 3014469.0, \
 "NODE_95_length_174_cov_47.050420" 3019457.0, \
 "NODE_128_length_112_cov_40.964912" 3019630.0, \
 "NODE_142_length_111_cov_30.392857" 3019741.0, \
 "NODE_174_length_56_cov_66.000000" 3019851.0, \
 "NODE_88_length_195_cov_29.892857" 3019906.0, \
 "NODE_162_length_95_cov_28.800000" 3020100.0, \
 "NODE_105_length_146_cov_69.230769" 3020194.0, \
 "NODE_84_length_213_cov_53.405063" 3020339.0, \
 "NODE_171_length_62_cov_1.428571" 3020551.0, \
 "NODE_100_length_165_cov_26.409091" 3020612.0, \
 "NODE_134_length_111_cov_51.375000" 3020776.0, \
 "NODE_41_length_3016_cov_162.590679" 3020886.0, \
 "NODE_51_length_730_cov_43.392593" 3023901.0, \
 "NODE_59_length_384_cov_38.808511" 3024630.0, \
 "NODE_85_length_207_cov_32.427632" 3025013.0, \
 "NODE_110_length_140_cov_41.282353" 3025219.0, \
 "NODE_30_length_8223_cov_54.756856" 3025358.0, \
 "NODE_155_length_107_cov_68.673077" 3033580.0, \
 "NODE_31_length_7471_cov_32.308252" 3033686.0, \
 "NODE_43_length_2614_cov_80.648691" 3041156.0, \
 "NODE_159_length_106_cov_34.686275" 3043769.0, \
 "NODE_81_length_228_cov_31.809249" 3043874.0, \
 "NODE_98_length_165_cov_37.963636" 3044101.0, \
 "NODE_154_length_108_cov_143.094340" 3044265.0, \
 "NODE_39_length_3284_cov_266.355838" 3044372.0, \
 "NODE_107_length_144_cov_48.662921" 3047655.0, \
 "NODE_75_length_251_cov_33.051020" 3047798.0, \
 "NODE_67_length_325_cov_30.788889" 3048048.0, \
 "NODE_104_length_147_cov_26.934783" 3048372.0, \
 "NODE_120_length_117_cov_36.387097" 3048518.0, \
 "NODE_103_length_149_cov_57.180851" 3048634.0, \
 "NODE_32_length_7104_cov_49.994751" 3048782.0, \
 "NODE_160_length_103_cov_63.062500" 3055885.0, \
 "NODE_46_length_1128_cov_48.408201" 3055987.0, \
 "NODE_146_length_111_cov_27.107143" 3057114.0, \
 "NODE_173_length_56_cov_68.000000" 3057224.0, \
 "NODE_77_length_243_cov_60.813830" 3057279.0, \
 "NODE_126_length_112_cov_52.877193" 3057521.0, \
 "NODE_64_length_341_cov_30.041958" 3057632.0, \
 "NODE_163_length_94_cov_38.692308" 3057972.0, \
 "NODE_79_length_236_cov_34.121547" 3058065.0, \
 "NODE_28_length_9395_cov_147.050428" 3058300.0, \
 "NODE_65_length_332_cov_0.274368" 3067694.0, \
 "NODE_38_length_3812_cov_35.337769" 3068025.0, \
 "NODE_172_length_59_cov_57.000000" 3071836.0, \
 "NODE_114_length_130_cov_39.640000" 3071894.0, \
 "NODE_145_length_111_cov_27.767857" 3072023.0, \
 "NODE_121_length_117_cov_26.435484" 3072133.0, \
 "NODE_129_length_111_cov_285.053571" 3072249.0, \
 "NODE_80_length_228_cov_34.907514" 3072359.0, \
 "NODE_53_length_519_cov_32.366379" 3072586.0, \
 "NODE_144_length_111_cov_29.982143" 3073104.0, \
 "NODE_168_length_65_cov_33.500000" 3073214.0, \
 "NODE_86_length_201_cov_33.479452" 3073278.0, \
 "NODE_116_length_126_cov_41.901408" 3073478.0, \
 "NODE_158_length_106_cov_38.549020" 3073603.0, \
 "NODE_170_length_62_cov_3.000000" 3073708.0, \
 "NODE_131_length_111_cov_127.303571" 3073769.0, \
 "NODE_111_length_135_cov_70.350000" 3073879.0, \
 "NODE_133_length_111_cov_62.785714" 3074013.0, \
 "NODE_147_length_110_cov_26.818182" 3074123.0, \
 "NODE_33_length_5955_cov_108.223729" 3074232.0, \
 "NODE_157_length_107_cov_24.403846" 3080186.0, \
 "NODE_96_length_173_cov_60.872881" 3080292.0, \
 "NODE_91_length_186_cov_145.129771" 3080464.0, \
 "NODE_40_length_3276_cov_241.102763" 3080649.0, \
 "NODE_106_length_146_cov_37.417582" 3083924.0, \
 "NODE_97_length_169_cov_27.140351" 3084069.0, \
 "NODE_70_length_315_cov_23.880769" 3084237.0, \
 "NODE_175_length_56_cov_41.000000" 3084551.0, \
 "NODE_143_length_111_cov_30.017857" 3084606.0, \
 "NODE_94_length_177_cov_64.803279" 3084716.0, \
 "NODE_109_length_141_cov_48.686047" 3084892.0, \
 "NODE_136_length_111_cov_45.214286" 3085032.0, \
 "NODE_150_length_109_cov_34.648148" 3085142.0, \
 "NODE_87_length_199_cov_271.888889" 3085250.0, \
 "NODE_164_length_80_cov_144.920000" 3085448.0, \
 "NODE_78_length_243_cov_38.367021" 3085527.0, \
 "NODE_90_length_188_cov_40.751880" 3085769.0, \
 "NODE_108_length_144_cov_38.280899" 3085956.0, \
 "NODE_54_length_480_cov_32.240000" 3086099.0, \
 "NODE_58_length_387_cov_37.397590" 3086578.0, \
 "NODE_135_length_111_cov_51.071429" 3086964.0, \
 "NODE_169_length_63_cov_78.500000" 3087074.0, \
 "NODE_72_length_286_cov_29.662338" 3087136.0, \
 "NODE_130_length_111_cov_261.553571" 3087421.0, \
 "NODE_137_length_111_cov_40.000000" 3087531.0, \
 "NODE_60_length_366_cov_30.151125" 3087641.0, \
 "NODE_127_length_112_cov_42.491228" 3088006.0, \
 "NODE_140_length_111_cov_35.482143" 3088117.0, \
 "NODE_139_length_111_cov_35.857143" 3088227.0, \
 "NODE_62_length_352_cov_38.013468" 3088337.0, \
 "NODE_112_length_135_cov_41.737500" 3088688.0, \
 "NODE_71_length_311_cov_39.867188" 3088822.0, \
 "NODE_48_length_825_cov_42.896104" 3089132.0, \
 "NODE_93_length_181_cov_36.142857" 3089956.0, \
 "NODE_57_length_435_cov_40.692105" 3090136.0, \
 "NODE_102_length_163_cov_26.185185" 3090570.0, \
 "NODE_138_length_111_cov_37.696429" 3090732.0, \
 "NODE_52_length_648_cov_41.096121" 3090842.0, \
 "NODE_148_length_110_cov_26.145455" 3091489.0, \
 "NODE_149_length_109_cov_51.537037" 3091598.0, \
 "NODE_55_length_456_cov_59.860349" 3091706.0, \
 "NODE_166_length_77_cov_30.727273" 3092161.0, \
 "NODE_47_length_830_cov_355.651613" 3092237.0, \
 "NODE_61_length_356_cov_0.481728" 3093066.0, \
 "NODE_156_length_107_cov_27.942308" 3093421.0, \
 "NODE_151_length_109_cov_34.500000" 3093527.0, \
 "NODE_34_length_5823_cov_110.576456" 3093635.0, \
 "NODE_141_length_111_cov_34.892857" 3099457.0, \
 "NODE_74_length_261_cov_31.368932" 3099567.0, \
 "NODE_69_length_316_cov_84.302682" 3099827.0, \
 "NODE_152_length_109_cov_27.870370" 3100142.0, \
 "NODE_132_length_111_cov_69.982143" 3100250.0, \
 "NODE_50_length_734_cov_102.091311" 3100360.0, \
 "NODE_66_length_331_cov_28.014493" 3101093.0, \
 "NODE_73_length_266_cov_38.578199" 3101423.0, \
 "" 3101862 \
)
set size 1,1
set grid
unset key
set border 0
set tics scale 0
set xlabel "REF"
set ylabel "QRY"
set format "%.0f"
set mouse format "%.0f"
set mouse mouseformat "[%.0f, %.0f]"
set xrange [1:2919198]
set yrange [1:3101862]
set style line 1  lt 1 lw 3 pt 6 ps 1
set style line 2  lt 3 lw 3 pt 6 ps 1
set style line 3  lt 2 lw 3 pt 6 ps 1
plot \
 "mummer_spades.fplot" title "FWD" w lp ls 1, \
 "mummer_spades.rplot" title "REV" w lp ls 2
