reference chromosomes:
	CP038996.1 (total length: 2796178 bp, total length without N's: 2796178 bp, maximal covered length: 2471309 bp)
	CP038997.1 (total length: 123020 bp, total length without N's: 123020 bp, maximal covered length: 10493 bp)

total genome size: 2919198

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
pilon                    | 85.017    | 1.047       | 95        | -         | -         | -         | -         |
