PASS	Basic Statistics	SZAXPI015146-56_2.trimmed
PASS	Per base sequence quality	SZAXPI015146-56_2.trimmed
PASS	Per tile sequence quality	SZAXPI015146-56_2.trimmed
PASS	Per sequence quality scores	SZAXPI015146-56_2.trimmed
PASS	Per base sequence content	SZAXPI015146-56_2.trimmed
PASS	Per sequence GC content	SZAXPI015146-56_2.trimmed
PASS	Per base N content	SZAXPI015146-56_2.trimmed
WARN	Sequence Length Distribution	SZAXPI015146-56_2.trimmed
PASS	Sequence Duplication Levels	SZAXPI015146-56_2.trimmed
PASS	Overrepresented sequences	SZAXPI015146-56_2.trimmed
PASS	Adapter Content	SZAXPI015146-56_2.trimmed
