#tigID	tigLen	coverage	tigClass	sugRept	sugBubb	sugCirc	numChildren
1	11101	1.99	contig	no	no	no	3
2	2767480	38.14	contig	no	no	no	12804
3	12864	8.08	contig	no	no	no	14
4	9897	1.00	contig	no	no	no	1
5	53628	9.84	contig	no	no	no	65
6	18218	11.06	contig	no	no	no	24
7	168906	30.01	contig	no	no	no	617
8	7366	1.00	contig	no	no	no	1
9	11131	1.00	contig	no	no	no	1
10	13134	5.65	contig	no	no	no	14
11	10668	1.00	contig	no	no	no	1
12	37811	29.55	contig	no	no	no	142
13	9196	2.25	contig	no	no	no	3
14	7220	1.00	contig	no	no	no	1
15	15439	9.34	contig	no	no	no	20
16	7061	1.00	contig	no	no	no	1
17	8075	1.00	contig	no	no	no	1
18	12314	4.55	contig	no	no	no	7
19	7592	1.00	contig	no	no	no	1
20	25091	7.81	contig	no	no	no	31
21	28215	14.00	contig	no	no	no	51
22	9787	2.21	contig	no	no	no	4
